<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVE WATER SAVE LIFE</title>
    <link rel="stylesheet" href="save water.css">
</head>

<body >
    <h1 >SAVE WATER SAVE LIFE</h1>
    <h3 class="subheading">INTRODUCTION</h3>
    <p style="font-weight: bold; ">
        Water conservation includes all the policies,
        strategies and activities to sustainably manage the natural resource of fresh water, 
        to protect the hydrosphere, and to meet the current and future human demand. 
        Population, household size and growth and affluence all affect how much water is used.  
    </p>
    <div>Before we discuss about water saveing we must talk about why we need to save water.</div>
    <h3 style="color: darkred;" class="subheading">WHY SAVE WATER?</h3>
    <p>Clean, fresh water is a limited resource. With all the severe droughts happening in the world, the limited supply of fresh water is becoming one of our most precious resources. Every person on earth needs water to survive. Without it, many of us would get sick and even result in death.

        While almost 70% of the Earth is made up of water, many parts of the world suffer from clean water shortage. Conserving water is important because it keeps water pure and clean while protecting the environment.
        
        Conserving water means using our water supply wisely and be responsible. As every individual depends on water for livelihood, we must learn how to keep our limited supply of water pure and away from pollution. Keeping our water supply safe and pure will protect the water for the generations to come.
        
        Many believe that our water supply infinite. However, our supply is quite the opposite. It is important that we must not pollute your water as many do not realize just how important and scarce water is. Only 2% of the Earth’s fresh supply of water is locked in ice caps and glaciers, while 97,5% of the earth’s water is saltwater.
        
        Conserving water involves refraining from water pollution. This requires the use of strategies that includes reducing wastage, prevent damaging water quality, and improve water management. The population must save the water he has today and provide a sufficient supply for the next coming years.
        
    <p style="color: darkblue;font-weight: 700;"> Here are the reasons why saving water is important:</p>
    <div>The uses are endless:-</div>
    <P>We use water every day of our lives. It is required in almost everything we do.
        We need water for drinking, bathing, cooking, washing, and other countless activities.
        Bottom line: we need water for activities and habits we use regularly. 
        If we want to continue to keep our bodies healthy, clean, and everything else – we must conserve water.</P>
    <div>It protects our ecosystem and wildlife:-</div>
    <p>Humans are not the only species on Earth that requires water for survival. In fact, every species on this planet needs water to live and survive. Without water, the aquatic life will stand no chance of survival. 
        It is highly important that we save water that is essential to our sustainability.</p>
    <div>Water supply is already limited:-</div>
    <P>Currently, fresh water is already limited as it is.
        Out of the 70% of the water that is available, only 0.03% is made up of fresh water. 
        Every day, the population beings to increase, making the already limited amount of water much less. In order to save our future of water preservation, 
        we must learn to conserve what limited resources we have.</P>
        

        
</body>
</html>